# StraightenNews

./: Dockerfile  README.md  Straighten.sln  compose.yaml  mydb.db
Straighten/: Dockerfile  Program.cs  Straighten - Backup.csproj  Straighten.csproj  UserDatabase.db  appsettings.Production.json  appsettings.json  mydb.db
Straighten/Controllers/: HomeController.cs  NewsController.cs
Straighten/Data/: ApplicationDbContext.cs
Straighten/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240520135121_Intial.Designer.cs  20240520135121_Intial.cs  ApplicationDbContextModelSnapshot.cs
Straighten/Migrations/: 20240524105727_Init.Designer.cs  20240524105727_Init.cs  20240526114148_InitCreate.Designer.cs  20240526114148_InitCreate.cs  20240527084159_Init2.Designer.cs  20240527084159_Init2.cs
Straighten/Models/: ErrorViewModel.cs  ImagesUrl.cs  News.cs  Paragraph.cs  SubHeading.cs
Straighten/Properties/: Resources.Designer.cs  launchSettings.json
Straighten/Views/: _ViewImports.cshtml
Straighten/Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml
Straighten/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Straighten/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Straighten/wwwroot/css/: style.css
Straighten/wwwroot/scss/: _layout.scss
certs/: aspnetapp.crt  aspnetapp.key
